<!DOCTYPE html>
<html>
<head>
  <title>You played rock!</title>

  <!-- Expand the number of characters we can use in the document beyond basic ASCII 🎉 -->
  <meta charset="utf-8">
</head>

<body>
  <div>
    <a href="/rock">
      Play Rock
    </a>
  </div>

  <div>
    <a href="/paper">
      Play Paper
    </a>
  </div>

  <div>
    <a href="/scissors">
      Play Scissors
    </a>
  </div>

  <h2>
    We played rock!
  </h2>

  <h2>
    They played paper!
  </h2>

  <h2>
    We lost!
  </h2>

  <a href="/">
    Rules
  </a>
</body>
</html>


<!DOCTYPE html>
<html>

<head> </head>

<head> 

  <title>You played rock!</title>





  <!-- Expand the number of characters we can use in the document beyond basic ASCII -->

  <meta charset="utf-8">



  </head>
  










< class="vsc-initalialized">

<div<

<a href="/rock"> Play Rock </a> 



<div>

  <div> <div></ 

    <a href="/rock"> Play Rock </a>

    

  </div>

</div>div> 

<div></div> 

<h2> We played rock! </h2>

<div>

  <div>

    <div></div> 
  </div>

    <a href="/paper"> Play Paper </a>

    </div>

    <div </div>



<h2> We played rock! </h2>

<h2> They played paper! </h2>

<h2> We lost! </h2>h2>

<h2> We lost! </h2>

<a href="/"> Rules </a>

</body>

<html>

